<?php
/**
 * Created by PhpStorm.
 * User: iki
 * Date: 3/19/19
 * Time: 1:20 PM
 */

return [
    'lang.ar' => 'Arabic',
    'lang.en' => 'English',
    'dashboard' => 'Dashboard',
    'index' => 'Index',
    'admins' => 'Admins',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete.confirm' => 'Are you sure you want to Delete ?',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'authorities' => 'Authorities',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'id' => 'ID',
    'action' => 'Action',
    'users' => 'Users',
    'add.user' => 'Add Admin',
    'phone' => 'Phone',
    'country' => 'Country',
    'choose.country' => 'Choose Country',
    'city' => 'City',
    'choose.country.first' => 'Choose Country First',
    'choose.city' => 'Choose City',
    'address' => 'Address',
    'gender' => 'Gender',
    'choose.gender' => 'Choose Gender',
    'dob' => 'Date Of Birth',
    'male' => 'Male',
    'female' => 'Female',
    'photo' => 'Photo',
    'sliders' => 'Sliders',
    'settings' => 'Settings',
    'details' => 'Site Details',
    'social' => 'Social media',
    'about' => 'About Site',
    'team' => 'Team Work',
    'gallery' => 'Gallery',
    'services' => 'Services',
    'site-time' => 'Time',

    // new nav
    'color' => 'Color',
    'department' => 'Department',
    'article' => 'Articles',
    'web-slider' => 'Web Slider',
    'mobile-slider' => 'Mobile Slider',
    'clogo' => 'Custom Logo',
    'condition' => 'Conditions',
    'questions' => 'Questions',
    'info' => 'Info',
    'testmonials' => 'Testmonials',

    // new
    'arabic name' => 'Arabic Name',
    'english name' => 'English Name',
    'arabic address' => 'Arabic Address',
    'english address' => 'English Address',
    'map' => 'Map',
    'close' => 'Close',
    'about us img 1' => 'About us img 1',
    'about us img 2' => 'About us img 2',
    'about us img 3' => 'About us img 3',
    'about us img ' => 'About us img 4',
    'about us img 5' => 'About us img 5',
    'upload img' => 'Upload Image',
    'arabic title' => 'Arabic Title',
    'english title' => 'English Title',
    'about us in arabic' => 'About Us In Arabic',
    'about us in english' => 'About Us In English',
    'save changes' => 'Save Changes',
    'job title in arabic' => 'Job Title In Arabic',
    'job title in english' => 'Job Title In English',
    'image' => 'Image',
    'add member' => 'Add Member',
    'delete this department' => 'Delete this Department',
    'add department' => 'Add Department',
    'add gallery' => 'Add Gallery',
    'arabic image' => 'Arabic Image Description',
    'english image' => 'English Image Description',
    'arabic image department' => 'Arabic Image Department',
    'english image department' => 'English Image Department',
    'delete this image' => 'Delete This Image',
    'add article' => 'Add Article',
    'english cond desc' => 'English Condition Description',
    'arabic cond desc' => 'Arabic Condition Description',
    'author in arabic' => 'Author in arabic',
    'author in english' => 'Author in English',

    'arabic content' => 'Arabic Content',
    'english content' => 'English Content',
    'date' => 'Date',
    'delete this article' => 'Delete this article',
    'delete this service' => 'Delete this Service',
    'add service' => 'Add Service',
    'day' => 'Day',
    'time' => 'Time',
    'status' => 'Status',
    'from' => 'From',
    'to' => 'To',
    'add country' => 'Add Country',
    'province' => 'Province',
    'delete this country' => 'Delete this country',
    'web slider' => 'Web Slider',
    'mobile slider' => 'Mobile Slider',
    'change color' => 'Change Color',
    'change' => 'Change',
    'first color' => 'First Color',
    'second color' => 'Second Color',
    'third color' => 'Third Color',
    'fourth color' => 'Fourth Color',
    'delete this color' => 'Delete this Color',
    'add slider image' => 'Add Slider Image',
    'add testmonials' => 'Add Testmonials',
    'arabic say' => 'Arabic Say',
    'english say' => 'English Say',
    'delete this say' => 'Delete this Say',
    'add image' => 'Add Image',
    'delete this logo' => 'Delete this Logo',
    'add condition' => 'Add Condition',
    'delete this condition' => 'Delete this Condition',
    'add question' => 'Add Question',
    'arabic question' => 'Arabic Question',
    'english question' => 'English Question',
    'arabic answer' => 'Arabic Answer',
    'english answer' => 'English Answer',
    'delete this question' => 'Delete This Question',
    'add info' => 'Add Info',
    'delete this info' => 'Delete this Info',

    'site-name' => 'Website Name',
    'logo' => 'Website Logo',
    'icon' => 'Website Icon',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'snapchat' => 'Snapchat',
    'whatsapp' => 'Whatsapp',
    'google.plus' => 'Google Plus',
    'linkedin' => 'Linkedin',
    'pinterest' => 'Pinterest',
    'main.photo' => 'Main Photo',
    'job.title' => 'Job Title',
    'text' => 'Text',
    'show' => 'Text',
    'title' => 'Title',
    'active' => 'Active',
    'pending' => 'Pending',
    'am' => 'AM',
    'pm' => 'PM',
    'messages' => 'Messages',
    'delete.all' => 'Delete All Message',
    'content' => 'Content',
    'shipping' => 'Content',
    'profile' => 'My Profile',
    'change.password' => 'Change Password',
    'old.password' => 'Old Password',
    'new.password' => 'New Password',
    'confirm.password' => 'Confirm New Password',
    'name.required' => 'Arabic Name Field Is Required',
    'name.unique' => 'Arabic Already Taken',
    'name en.required' => 'English Name Field Is Required',
    'name en.unique' => 'English Name Already Taken',
    'email.required' => 'Email Field Is Required',
    'email.unique' => 'Email Already Taken',
    'password.required' => 'Password Field Is Required',
    'password.min' => 'Minimum Password Is 6 Character Length',
    'roles.required' => 'Please Choose One Role Minimum',
    'add.success' => 'Added Successfully',
    'update.success' => 'Updated Successfully',
    'delete.success' => 'Deleted Successfully',
    'error' => 'Error Occurred , Try Again Later',
    'credentials.check' => 'Invalid Credentials',
    'shipping.required' => 'Shipping Field Is Required',
    'old_password.required' => 'Old Password Field Is Required',
    'new_password.required' => 'New Password Field Is Required',
    'new_password.min' => ' Minimum Password Is 6 Character Length',
    'new_password.max' => ' Maximum Password Is 15 Character Length',
    'new_password_confirmation.required' => 'New Password Confirmation Field Is Required',
    'new_password_confirmation.same' => 'Password And Confirmation Doesnt Match',
    'invalid.old_password' => 'Invalid Old Password',
    'site_name.required' => 'Arabic Site Name Field Is Required',
    'site_name en.required' => 'English Site Name Field Is Required',
    'address.required' => 'Arabic Address Field Is Required',
    'address en.required' => 'English Address Field Is Required',
    'phone.required' => 'Phone Field Is Required',
    'title.required' => 'Arabic Title Field Is Required',
    'title en.required' => 'English Title Field Is Required',
    'details.required' => 'Arabic Details Field Is Required',
    'details en.required' => 'English Details Field Is Required',
    'job_title.required' => 'Arabic Job Title Field Is Required',
    'job_title en.required' => 'English Job Title Field Is Required',
    'img.required' => 'Photo Is Required ',
    'text.required' => 'Arabic Text Field Is Required',
    'text en.required' => 'English Text Field Is Required',
    'phone.unique' => 'Phone Number Already Taken',
    'sh conditions' => 'Shipping Conditions',

    // new controller

    'department_ar.required' => 'Arabic Department Is Required',
    'department_en.required' => 'English Department Is Required',
    'author_ar.required' => 'Arabic Author Name Is Required',
    'author_en.required' => 'English Author Name Is Required',
    'date.required' => 'Date Field Is Required',
    'content_ar.required' => 'Arabic Content Is Required',
    'content_en.required' => 'English Content Is Required',
    'mobile' => 'Mobile',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',









];