<?php
/**
 * Created by PhpStorm.
 * User: iki
 * Date: 3/19/19
 * Time: 1:20 PM
 */
return [
    'lang.ar' => 'العربيه',
    'lang.en' => 'الإنجليزيه',
    'dashboard' => 'لوحه التحكم',
    'index' => 'الرئيسيه',
    'admins' => 'المشرفين',
    'add' => 'أضف',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete.confirm' => 'هل أنت متأكد من عمليه الحذف ؟ ',
    'name' => 'الإسم',
    'email' => 'البريد الإلكترونى',
    'password' => 'كلمه المرور',
    'authorities' => 'الصلاحيات',
    'confirm' => 'تأكيد',
    'cancel' => 'إلغاء',
    'id' => 'مسلسل',
    'action' => 'الإجراء',
    'users' => 'المستخدمين',
    'add.user' => 'أضف مستخدم',
    'phone' => 'رقم الهاتف',
    'country' => 'الدوله',
    'choose.country' => 'إختر الدوله',
    'city' => 'المدينه',
    'choose.country.first' => 'إختر الدوله أولاً',
    'choose.city' => 'إختر المدينه',
    'address' => 'العنوان',
    'gender' => 'النوع',
    'choose.gender' => 'إختر النوع',
    'dob' => 'تاريخ الميلاد',
    'male' => 'ذكر',
    'female' => 'انثى',
    'photo' => 'الصوره',
    'sliders' => 'الشرائح',
    'settings' => 'الإعدادات',
    'details' => 'تفاصيل الموقع',
    'social' => 'سوشيال',
    'about' => 'عن الموقع',
    'team' => 'فريق العمل',
    'gallery' => 'المعرض',

    // new nav
    'department' => 'الأقسام',
    'article' => 'المقالات',
    'color' => 'الألوان',
    'web-slider' => 'سلايدر الموقع',
    'mobile-slider' => 'سلايدر الموبايل',
    'clogo' => 'لوجو مخصص',
    'condition' => 'الشروط والأحكام',
    'questions' => 'الأسئلة الشائعة',
    'info' => 'المعلومات',
    'testmonials' => 'قالوا عنا',

    // new
    'arabic name' => 'الاسم بالعربية',
    'english name' => 'الاسم بالانجليزية',
    'arabic address' => 'العنوان بالعربية',
    'english address' => 'العنوان بالإنجليزية',
    'map' => 'الخريطة',
    'close' => 'إغلاق',
    'about us img 1' => 'عن الموقع صورة 1',
    'about us img 2' => 'عن الموقع صورة 2',
    'about us img 3' => 'عن الموقع صورة 3',
    'about us img 4' => 'عن الموقع صورة 4',
    'about us img 5' => 'عن الموقع صورة 5',
    'upload img' => 'رفع الصورة',
    'arabic title' => 'العنوان بالعربي',
    'english title' => 'العنوان بالإنجليزي',
    'about us in arabic' => 'عن الموقع بالعربي',
    'about us in english' => 'عن الموقع بالإنجليزي',
    'save changes' => 'حفظ التغييرات',
    'job title in arabic' => 'الوظيفة بالعربي',
    'job title in english' => 'الوظيفة بالإنجليزي',
    'image' => 'الصورة',
    'add member' => 'أضف عضو',
    'do you want to' => 'هل تريد',
    'delete this member' => 'حذف هذا العضو',
    'yes' => 'نعم',
    'no' => 'لا',
    'delete this department' => 'حذف هذا القسم',
    'add department' => 'أضف قسم',
    'add gallery' => 'أضف معرض',
    'english image desc' => 'وصف الصورة بالانجليزي',
    'arabic image desc' => 'وصف الصورة بالعربي',
    'english cond desc' => 'وصف الحالة بالانجليزي',
    'arabic cond desc' => 'وصف الحالة بالعربي',
    'english image department' => 'صورة القسم بالانجليزي',
    'arabic image department' => 'صورة القسم بالعربي',
    'delete this image' => 'حذف هذه الصورة',
    'add article' => 'إضافة مقال',
    'author in arabic' => 'الكاتب بالعربي',
    'author in english' => 'الكاتب بالانجليزي',
    'arabic content' => 'المحتوى بالعربي',
    'english content' => 'المحتوى بالانجليزي',
    'date' => 'التاريخ',
    'delete this article' => 'حذف هذا المقال',
    'delete this service' => 'حذف هذه الخدمة',
    'add service' => 'أضف خدمة',
    'day' => 'اليوم',
    'time' => 'الوقت',
    'status' => 'الحالة',
    'from' => 'من',
    'to' => 'إلى',
    'add country' => 'أضف دولة',
    'province' => 'محافظة',
    'delete this country' => 'حذف هذه الدولة',
    'web slider' => 'سلايدر الموقع',
    'mobile slider' => 'سلايدر الموبايل',
    'change color' => 'تغيير اللون',
    'change' => 'تغيير',
    'first color' => 'اللون الأول',
    'second color' => 'اللون الثاني',
    'third color' => 'اللون الثالث',
    'fourth color' => 'اللون الرابع',
    'delete this color' => 'حذف هذا اللون',
    'add slider image' => 'أضف صورة السلايدر',
    'add testmonials' => 'إضافة مقولة',
    'arabic say' => 'المقولة بالعربي',
    'english say' => 'المقولة بالانجليزي',
    'delete this say' => 'حذف هذه المقولة',
    'add image' => 'أضف صورة',
    'delete this logo' => 'حذف هذا اللوجو',
    'add condition' => 'أضف شرط',
    'delete this condition' => 'حذف هذا الشرط',
    'add question' => 'أضف سؤال',
    'arabic question' => 'السؤال بالعربي',
    'english question' => 'السؤال بالانجليزي',
    'arabic answer' => 'الإجابة بالعربي',
    'english answer' => 'الإجابة بالانجليزي',
    'delete this question' => 'حذف هذا السؤال',
    'add info' => 'أضف معلومة',
    'delete this info' => 'حذف هذه المعلومة',


    'services' => 'الخدمات',
    'site-time' => 'أوقات العمل',
    'site-name' => 'إسم الموقع',
    'logo' => 'لوجو الموقع',
    'icon' => 'ايقون الموقع',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'youtube' => 'يوتيوب',
    'snapchat' => 'سناب شات',
    'whatsapp' => 'واتس',
    'google.plus' => 'جوجل بلس ',
    'linkedin' => 'لينكد إن ',
    'pinterest' => 'بينترست ',
    'main.photo' => 'الصوره الرئيسيه',
    'job.title' => 'المسمى الوظيفى',
    'text' => 'النص',
    'show' => 'عرض',
    'title' => 'العنوان',
    'day' => 'اليوم',
    'time' => 'الوقت',
    'status' => 'الحاله',
    'active' => 'نشط',
    'pending' => 'معلق',
    'from' => ': من',
    'to' => ': إلى',
    'am' => 'صباحاً',
    'pm' => 'مساءً',
    'messages' => 'الرسائل',
    'delete.all' => 'حذف جميع الرسائل',
    'content' => 'المحتوى',
    'shipping' => 'مصاريف الشحن',
    'profile' => 'الملف الشخصى',
    'change.password' => 'تغير كلمه المرور',
    'old.password' => 'كلمه المرور القديمه',
    'new.password' => 'كلمه المرور الجديده',
    'confirm.password' => 'تأكيد كلمه المرور الجديده',
    'name.required' => 'برجاء إدخال الإسم بالعربي',
    'name en.required' => 'برجاء إدخال الإسم بالانجليزي',
    'name.unique' => 'الإسم العربي مسجل بالفعل',
    'name en.unique' => 'الإسم الانجليزي مسجل بالفعل',
    'email.required' => 'برجاء إدخال البريد الإلكترونى',
    'email.unique' => 'البريد الإلكترونى مسجل بالفعل',
    'password.required' => 'برجاء إدخال كلمة السر',
    'password.min' => 'يجب ألا تقل كلمه المرور عن ٦ أحرف',
    'roles.required' => 'برجاء إختيار صلاحيه واحده على الأقل',
    'add.success' => 'تم الإضافه بنجاح',
    'update.success' => 'تم التعديل بنجاح',
    'delete.success' => 'تم الحذف بنجاح',
    'error' => 'حدث خطأ,برجاء المحاوله ثانيه',
    'credentials.check' => 'برجاء التأكد من إسم المستخدم وكلمه المرور',
    'shipping.required' => 'برجاء إدخال مصاريف الشحن',
    'old_password.required' => 'برجاء إدخال كلمه المرور القديمه',
    'new_password.required' => 'برجاء إدخال كلمه المرور الجديده',
    'new_password.min' => ' كلمه المرور الجديده لا تقل عن 6 حروف',
    'new_password.max' => ' كلمه المرور الجديده لا تزيد عن 15 حروف',
    'new_password_confirmation.required' => 'برجاء إدخال تأكيد كلمه المرور الجديده',
    'new_password_confirmation.same' => 'تأكيد كلمه المرور الجديده لا تتطابق',
    'invalid.old_password' => 'كلمه المرور القديمه غير صحيحه',
    'site_name.required' => 'برجاء إدخال اسم الموقع بالعربي',
    'site_name en.required' => 'برجاء إدخال اسم الموقع بالانجليزي',
    'address.required' => 'برجاء إدخال العنوان بالعربي',
    'address en.required' => 'برجاء إدخال العنوان بالانجليزي',
    'phone.required' => 'برجاء إدخال رقم الهاتف',
    'title.required' => 'برجاء إدخال العنوان بالعربي',
    'title en.required' => 'برجاء إدخال العنوان بالانجليزي',
    'details.required' => 'برجاء إدخال التفاصيل بالعربي',
    'details en.required' => 'برجاء إدخال التفاصيل بالانجليزي',
    'job_title.required' => 'برجاء إدخال المسمى الوظيفى بالعربي',
    'job_title en.required' => 'برجاء إدخال المسمى الوظيفى بالانجليزي',
    'img.required' => 'برجاء إختيار الصوره ',
    'text.required' => 'برجاء إدخال الوصف بالعربي',
    'text en.required' => 'برجاء إدخال الوصف بالانجليزي',
    'phone.unique' => 'رقم الهاتف مسجل بالفعل',
    'sh conditions' => 'شروط الشحن',

    // new controller
    'department_ar.required' => 'برجاء إدخال القسم بالعربي',
    'department_en.required' => 'برجاء إدخال القسم بالانجليزي',
    'author_ar.required' => 'برجاء إدخال اسم الكاتب بالعربي',
    'author_en.required' => 'برجاء إدخال اسم الكاتب بالانجليزي',
    'date.required' => 'برجاء إدخال التاريخ',
    'content_ar.required' => 'برجاء إدخال المحتوى بالعربي',
    'content_en.required' => 'برجاء إدخال المحتوى بالانجليزي',
    'mobile' => 'الموبايل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',










];